:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-weight: lighter;
  font-size: 2.5rem;
  margin: 0;
}

.bolder-h1 {
  font-weight: bold;
}

h2 {
  margin: 0;
  font-size: 2.1rem;
}

p {
  color: var(--grayish-blue);
  font-size: 1.3rem;
  font-weight: 200;
  margin: 10px 0 0 0;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 80px 0px 50px 0px;
}

.intro > p {
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 20px;
}

.card { /*310 width * 225 height MOBILE || 350 * 250 desktop*/
  border-style: solid;
  border-width: 4px;
  border-left: none;
  border-right: none;
  border-bottom: none;
  border-radius: 5px;
  margin: 20px 0px 20px 0px;
  padding: 20px;
  box-shadow: 5px 20px 20px hsla(229, 6%, 66%, 40%);
  width: 65vw;
}

.card-icon {
  width: 58px;
  margin: 36px 0 0 180px
}

.supervisor {
  border-color: var(--cyan);
}

.team-builder {
  border-color: var(--red);
}

.karma {
  border-color: var(--orange);
}

.calculator {
  border-color: var(--blue);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width: 720px) {

  body {
    height: 100vh;
    overflow: hidden;
  }

  main {
    width: 100%;
    height: 95%;
  }

  h1 {
    font-size: 4rem;
  }

  .intro {
    max-width: 540px;
    margin: 50px 0px 0px 0px;
  }

  .cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .two-cards {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card { /*350 * 250 desktop*/
    max-width: 320px;
    margin: 20px 20px 20px 20px;
    padding: 30px 0 30px 30px;
  }

  .card > p {
    width: 85%;
    margin: 0;
  }

  .card-icon {
    width: 58px;
    margin: 51px 0 0 230px
  }
}